File: src/comment_files/KidsReact.csv
 ========== 
 Words: 
2,113
s,62
was,56
3,48
4,44
5,31
see,30
on,25
think,23
7,22
would,22
water,21
m,20
videos,19
for,19
0,19
said,18
game,18
1,18
favorite,17
2017,17
play,17
had,15
13,15
is,14
an,14
look,14
lol,14
watch,14
there,13
flipped,13
ball,13
6,13
watched,12
years,12
from,12
funny,12
much,12
commercials,12
older,12
10,12
8,12
performance,11
reaction,11
ve,11
or,11
ew,11
be,11
as,11
way,11
because,11
50,11
29,11
28,11
made,11
should,10
ones,10
makes,10
she,10
stupid,10
saw,10
kicking,10
every,10
actually,10
smart,10
want,10
challenge,10
very,10
weird,10
51,10
30,10
about,10
thing,10
better,10
good,10
all,9
other,9
beer,9
their,9
young,9
seen,9
go,9
next,9
cute,9
25,9
finally,9
eyebrows,9
the,9
buy,8
comercials,8
football,8
little,8
air,8
age,8
forgot,8
adorable,8
notice,8
bottle,8
been,8
has,8
hat,8
wasn,8
with,8
re,8
them,8
looks,8
skittles,8
15,8
liked,8
start,8
tho,8
hair,7
hits,7
but,7
over,7
depressing,7
shit,7
thought,7
red,7
hot,7
point,7
ever,7
wage,7
your,7
gap,7
know,7
up,7
to,7
bathroom,7
am,7
grow,7
visual,7
many,7
14,7
09,7
terrible,7
down,7
part,7
tell,7
dad,7
comments,7
indonesia,7
came,6
saying,6
poop,6
games,6
best,6
last,6
everyone,6
gonna,6
even,6
chili,6
cool,6
out,6
won,6
fan,6
comeback,6
peppers,6
wanna,6
throwing,6
84,6
into,6
05,6
thicc,6
going,6
shows,6
women,6
went,6
really,5
ready,5
roblox,5
growing,5
highlights,5
lead,5
teeth,5
children,5
doing,5
trailers,5
change,5
bet,5
gets,5
are,5
add,5
isn,5
memes,5
again,5
propaganda,5
ice,5
reacting,5
something,5
pilots,5
song,5
take,5
gross,5
him,5
grown,5
journy,5
days,5
vs,5
then,5
my,5
second,5
ll,5
wtf,5
literally,5
watching,5
puppy,5
didn,5
outside,5
great,5
catch,5
fav,5
maybe,5
wanted,5
around,5
doesn,5
06,5
hoping,5
being,5
day,5
intro,5
loved,5
hard,5
eating,5
flip,5
9,5
martinez,4
idea,4
reacts,4
story,4
sun,4
teens,4
episode,4
shades,4
missed,4
halftime,4
thinking,4
drink,4
big,4
party,4
rest,4
daughter,4
kind,4
guava,4
name,4
looked,4
always,4
movement,4
movie,4
dude,4
grazie,4
conspiracy,4
agree,4
comment,4
people,4
trash,4
funniest,4
soon,4
beginning,4
march,4
beeb,4
clean,4
banned,4
sounds,4
before,4
video,4
till,4
evil,4
kinda,4
power,4
get,4
our,4
come,4
hell,4
country,4
sports,4
head,4
than,4
while,4
political,4
da,4
food,4
af,4
sure,4
ad,4
win,4
who,4
stuff,4
wrong,4
pirates,4
haven,4
weren,4
nba,4
rolled,4
rick,4
whats,4
couldn,4
opinion,4
juice,4
puppies,4
theory,4
whole,4
57,4
40,4
21,4
animal,4
11,4
anime,4
feel,4
someone,4
equal,4
team,4
probably,4
have,4
selena,3
seconds,3
normal,3
once,3
reddit,3
100,3
switch,3
son,3
everything,3
works,3
views,3
getting,3
vines,3
chemical,3
kiss,3
original,3
sheep,3
sad,3
job,3
important,3
bout,3
cats,3
cars,3
epic,3
case,3
trump,3
show,3
watches,3
through,3
popular,3
taste,3
batman,3
freaking,3
today,3
and,3
real,3
already,3
nothing,3
number,3
fucked,3
message,3
space,3
anyone,3
lopez,3
vanossgaming,3
rangers,3
galaxy,3
poppy,3
fire,3
jacksepticeye,3
meme,3
just,3
waiting,3
some,3
vision,3
comes,3
glad,3
hit,3
lesson,3
having,3
put,3
early,3
anymore,3
plz,3
musical,3
pet,3
live,3
pay,3
german,3
brady,3
daddy,3
everybody,3
sound,3
panda,3
help,3
wife,3
we,3
punk,3
this,3
tv,3
tf,3
mcarthy,3
guardians,3
of,3
camera,3
in,3
else,3
content,3
ft,3
which,3
needs,3
do,3
bi,3
didnt,3
eccellente,3
what,3
not,3
girl,3
gomez,3
teaser,3
net,3
honestly,3
called,3
end,3
need,3
leave,3
skittle,3
stop,3
version,3
year,3
instead,3
basketball,3
eco,3
love,3
work,3
winning,3
64,3
internet,3
53,3
39,3
though,3
34,3
remember,3
long,3
26,3
20,3
18,3
17,3
woke,3
04,3
01,3
00,3
orange,3
make,3
likes,3
mail,3
knows,3
melanie,3
don,3
brothers,3
penguin,3
under,3
bedankt,3
bucket,3
dont,3
done,3
dat,3
shown,3
lit,3
smell,3
does,3
attack,3
marshmallow,3
sport,3
times,3
were,3
less,3
famous,3
save,3
myth,3
romance,3
t,3
minds,3
1000,3
car,2
drama,2
can,2
tbh,2
person,2
netherlands,2
place,2
scares,2
kissing,2
reach,2
dabbed,2
missing,2
hahaha,2
kid,2
sing,2
degree,2
bts,2
key,2
extended,2
friend,2
plays,2
unfortunate,2
boy,2
candy,2
parents,2
boi,2
bunch,2
break,2
lmao,2
sml,2
join,2
model,2
bit,2
sjw,2
7u7,2
lucky,2
luka,2
hayley,2
awesome,2
words,2
ban,2
waaay,2
educated,2
sandwich,2
move,2
theodd1sout,2
mommy,2
king,2
totally,2
alot,2
mexico,2
ferbreez,2
more,2
phone,2
duty,2
description,2
edition,2
vids,2
those,2
dust,2
view,2
ask,2
art,2
ark,2
where,2
using,2
ldshadowlady,2
rascals,2
musically,2
border,2
brains,2
mode,2
body,2
ain,2
spot,2
tough,2
ahh,2
rin,2
college,2
soooooo,2
crap,2
plsss,2
guys,2
ruins,2
fast,2
fuckin,2
isnt,2
ketchup,2
younger,2
rat,2
rap,2
poor,2
comercial,2
smells,2
reference,2
adverts,2
perfect,2
first,2
nice,2
fall,2
ewww,2
morph,2
olds,2
during,2
sandy,2
indeed,2
wants,2
misogynistic,2
que,2
please,2
presentation,2
unless,2
ethan,2
fact,2
except,2
glue,2
coming,2
ewwwwww,2
ghostbusters,2
forget,2
friends,2
find,2
fine,2
asmr,2
5sos,2
products,2
hood,2
tape,2
hook,2
america,2
patriots,2
2016,2
holy,2
pokemon,2
sabali,2
represent,2
series,2
how,2
trying,2
jump,2
you,2
appreciate,2
riverdale,2
tree,2
rugby,2
bean,2
his,2
addictions,2
okay,2
time,2
jacob,2
yee,2
playing,2
uncomfortable,2
realize,2
school,2
late,2
korn,2
deflatriots,2
knight,2
found,2
events,2
lorax,2
kickin,2
bull,2
debunked,2
american,2
channel,2
injustice,2
germany,2
minecraft,2
grossed,2
wace,2
harmony,2
god,2
imperial,2
blue,2
duran,2
anybody,2
seagulls,2
twins,2
these,2
youth,2
will,2
nose,2
dicky,2
aint,2
brits,2
own,2
continued,2
course,2
dark,2
readings,2
yt,2
yo,2
dragon,2
pure,2
cartoons,2
usual,2
transgender,2
us,2
ur,2
amazing,2
buying,2
single,2
started,2
so,2
blew,2
starting,2
adopt,2
ra,2
gotta,2
old,2
daft,2
om,2
dreamed,2
sean,2
3rd,2
mr,2
pants,2
la,2
plss,2
knew,2
sending,2
wut,2
gava,2
somebody,2
odd,2
im,2
https,2
homepage,2
ha,2
form,2
smosh,2
knife,2
el,2
dominick,2
girls,2
language,2
marshmello,2
stairs,2
de,2
actor,2
familiar,2
by,2
pleaseeeeeeeeee,2
league,2
ah,2
fix,2
soccer,2
david,2
politics,2
snacks,2
whale,2
used,2
dawson,2
monkey,2
commerical,2
nokia,2
crush,2
when,2
issues,2
innocence,2
haired,2
now,2
hidden,2
might,2
town,2
imagine,2
white,2
absolute,2
such,2
students,2
another,2
companies,2
skills,2
shane,2
running,2
nfl,2
parody,2
febreeze,2
new,2
share,2
sidemen,2
against,2
noooooo,2
wanting,2
breakdown,2
emo,2
flips,2
secretly,2
logan,2
dabbing,2
least,2
guess,2
yeah,2
notified,2
spend,2
cleaner,2
tailer,2
ages,2
eat,2
enjoy,2
still,2
transformers,2
90,2
caribbean,2
movies,2
mon,2
mom,2
forever,2
incredible,2
fnaf,2
immature,2
mmm,2
knock,2
flying,2
59,2
55,2
52,2
3d,2
48,2
47,2
46,2
45,2
43,2
42,2
stay,2
star,2
37,2
33,2
31,2
believe,2
24,2
12,2
meaning,2
bullshit,2
exactly,2
men,2
legit,2
forward,2
man,2
skip,2
dog,2
sense,2
text,2
baby,2
universe,2
advert,2
journey,2
test,2
right,2
mini,2
mine,2
cube,2
ugh,2
record,2
pats,2
build,2
dope,2
minutes,2
wonderfule,2
oasis,2
anti,2
aphmau,2
enter,2
controversial,2
house,2
away,2
full,2
lil,2
speech,2
cuz,2
warrior,2
reacted,2
each,2
nodesd,2
kiyoko,2
became,2
try,2
lets,2
cop,2
loves,2
question,2
product,2
gaming,2
toy,2
tom,2
notificationsquad,2
thats,2
crazy,2
sydney,2
gore,2
order,2
hats,2
taking,2
room,2
disturbed,2
buick,2
kys,2
supposed,2
check,2
thx,2
z,2
fifth,2
thank,2
w,2
v,2
u,2
o,2
doncic,2
n,2
f,2
d,2
a,2
same,2
commertial,2
left,2
ten,2
pick,2
pretend,2
halo,2
nowadays,2
upload,2
tdm,1
frostygaming,1
refreshing,1
played,1
hail,1
technically,1
vanoss,1
ð¾ñ‚ð»ð¸ñ‡ð½ð°ñ?,1
match,1
pussycat,1
plzzz,1
â?¤ï¸?ðÿ˜‚ðÿ‘œðÿ˜šðÿ˜?,1
cleaning,1
weed,1
à¸²,1
mindreader,1
cat,1
albert,1
filthy,1
paris,1
griggs,1
cam,1
stonie,1
balls,1
pilã¸ts,1
amvs,1
covering,1
ðÿ˜šðÿ˜š,1
favorites,1
sexymr,1
herself,1
safe,1
jonas,1
plizz,1
towards,1
goes,1
taylor,1
saga,1
furious,1
drake,1
bethany,1
surprisingly,1
tab,1
lucas,1
haha,1
emotion,1
miniladd,1
expect,1
gooooood,1
lean,1
seeing,1
rock,1
weak,1
james,1
racing,1
intesting,1
patronus,1
notifications,1
scared,1
seventeen,1
artic,1
ughh,1
nobody,1
tenes,1
review,1
camila,1
hack,1
react,1
fringe,1
sssniperwolf,1
intros,1
nights,1
mediocre,1
stone,1
182,1
watermalone,1
magicians,1
figure,1
types,1
skulls,1
groundhog,1
metallica,1
snapchat,1
adults,1
brazil,1
kia,1
smartasses,1
horns,1
desk,1
especially,1
craftsody,1
drounk,1
ðÿ˜žðÿ˜žðÿ˜ž,1
facepalm,1
dumping,1
extreme,1
omgðÿ˜±,1
written,1
sremmurd,1
terminator,1
albertsstuff,1
squatty,1
express,1
jovi,1
waffles,1
available,1
stoner,1
manson,1
confirm,1
josh,1
launch,1
gagas,1
jose,1
btw,1
storm,1
surprised,1
thowin,1
managed,1
teena,1
secretary,1
kel,1
sup,1
voldemort,1
netflix,1
sum,1
cooperate,1
sud,1
spongebob,1
rwandan,1
buschhhhhhhhhhhhhhhhhhhhhhhhhh,1
stopping,1
morning,1
plzðÿ™?ðÿ?¼ðÿ™?ðÿ?¼ðÿ˜­ðÿ˜­,1
crankgameplays,1
ðÿ˜‚ðÿ˜‚ðÿ˜‚,1
horrible,1
scene,1
supermariologan,1
somewhere,1
alguma,1
justins,1
cashmere,1
dollhouse,1
dancing,1
awards,1
acapellascience2,1
interesting,1
social,1
kay,1
facial,1
savage,1
kai,1
shmoyoho,1
lamely,1
bow,1
box,1
recipe,1
ð¸,1
scores,1
lamelo,1
bop,1
behind,1
birthday,1
bon,1
ð¯,1
ðÿð¾ñ‚ð°ð¿,1
ahshhsh,1
rwdy,1
chanel,1
subscribing,1
ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,1
stapleton,1
inanimate,1
jamiroquai,1
different,1
ameica,1
champagne,1
hairspray,1
soo,1
download,1
groooooossssssssss,1
eeeesh,1
angel,1
sign,1
vans,1
cursed,1
greenday,1
sigh,1
motions,1
csgo,1
hide,1
snl,1
joke,1
systematic,1
rwby,1
venturiantale,1
blm,1
table,1
bastards,1
immigrant,1
theres,1
legends,1
world,1
smh,1
nerdy,1
tournament,1
heeheheheeh,1
tirth,1
yeeeeet,1
cleanðÿ˜‚ðÿ˜‚ðÿ˜‚ðÿ˜‚ðÿ˜‚ðÿ˜‚,1
ì«,1
begin,1
christopher,1
lamest,1
hello,1
asdfmovie,1
john,1
slo,1
stereo,1
mista,1
hella,1
spedicy,1
phin,1
tomorrow,1
sky,1
chadtronic,1
majority,1
assasins,1
gwar,1
maiden,1
thanks,1
slaughter,1
ladybug,1
lolololololol,1
bio,1
thooo,1
advanced,1
comercail,1
presley,1
walrus,1
parry,1
congrats,1
obviously,1
saltbae,1
sheeran,1
wearing,1
sir,1
purgeã§,1
related,1
signs,1
lairs,1
vauxhall,1
internets,1
garbage,1
franco,1
liitle,1
kutanadan,1
france,1
hanbery,1
luke,1
lemme,1
jus,1
joey,1
beauty,1
creepypasta,1
spider,1
ugwemubwem,1
glowing,1
jobs,1
cakkeee,1
dear,1
national,1
dragonforce,1
sailor,1
rumours,1
gracias,1
dean,1
cleanz,1
jones,1
heddy,1
tenns,1
lmaoooooooooo,1
nitendo,1
homepadge,1
homecoming,1
camren,1
bat,1
ruining,1
budwizer,1
bai,1
knicking,1
boys,1
bag,1
switches,1
bad,1
arguement,1
depression,1
guests,1
enough,1
sax,1
say,1
also,1
album,1
amount,1
bieber,1
sam,1
sheen,1
joy,1
highlight,1
understands,1
eyyyyy,1
trolls,1
bowl,1
jon,1
joe,1
mota,1
boner,1
daily,1
suicidal,1
brainwash,1
most,1
gabeâ™¥,1
adam,1
england,1
described,1
parkour,1
undead,1
sonâ ,1
audi,1
brandon,1
vocãªs,1
heathers,1
mature,1
cuevas,1
diamonds,1
thinknoodles,1
wrestlers,1
spurt,1
bratayley,1
ðÿ‡¨ðÿ‡¦,1
freeman,1
anytime,1
bork,1
adored,1
brock,1
protect,1
completly,1
1487974218301,1
physics,1
freedom,1
yass,1
ð¡ð¿ð°ñ?ð¸ð±ð¾,1
babies,1
harsh,1
syndey,1
boss,1
hiiii,1
papaoutai,1
style,1
mercari,1
ayo,1
telolet,1
plzzzz,1
moon,1
miraculous,1
sunday,1
aye,1
runners,1
blackheads,1
mccarthy,1
generation,1
flirts,1
wolfieraps,1
merrell,1
carpenter,1
dubstep,1
represnting,1
leader,1
jollibee,1
aww,1
themselfel,1
moms,1
stranger,1
mouth,1
editing,1
awe,1
valentine,1
playstation,1
2cellos,1
penple,1
adðÿ˜–,1
spuds,1
pranks,1
weexcept,1
booo,1
crop,1
gripp,1
cane,1
merkmusic,1
tryphobia,1
parties,1
ðÿ™œ,1
screaming,1
sync,1
rastafarianism,1
aspac,1
makjang,1
flaming,1
palace,1
worry,1
either,1
jen,1
mouse,1
mother,1
bomb,1
rum,1
cant,1
becoming,1
anyways,1
reaccionan,1
animator,1
oliver,1
soðÿ˜š,1
trumps,1
kick,1
call,1
ewwwww,1
favors,1
noticed,1
thoughtful,1
broken,1
kids,1
takes,1
patience,1
cried,1
worth,1
devil,1
kiai,1
alex,1
lucus,1
tattletale,1
pregnancy,1
grammys,1
broke,1
jay,1
ppap,1
mogueau,1
shia,1
english,1
âœ§,1
afterlife,1
identification,1
ðÿ’™,1
legend,1
octopus,1
accurate,1
ðÿ”¥,1
puppets,1
seahawks,1
until,1
starring,1
shes,1
compilation,1
ðÿ™‚,1
superbowl,1
minute,1
any,1
clydesdale,1
ant,1
estã¡,1
touchdown,1
nightwish,1
entertaining,1
potty,1
badly,1
gear,1
cannel,1
spicer,1
compilations,1
alan,1
finals,1
techsmartt,1
clock,1
ðÿ‘¦,1
read,1
animalbytes,1
reac,1
spud,1
rms,1
mister,1
points,1
hamilton,1
runforthecube,1
donald,1
challange,1
rly,1
signing,1
creo,1
aka,1
future,1
mamba,1
jejej,1
shaq,1
prototype,1
satisfaction,1
zeppelin,1
tacos,1
ethangamertv,1
infected,1
restroom,1
speak,1
crungy,1
rko,1
dragonball,1
spear,1
aiw,1
aim,1
ðÿ‘?,1
nibtendo,1
aid,1
mighty,1
desmond,1
animated,1
howdow,1
system,1
animation,1
baman,1
galantis,1
muscles,1
chronicles,1
faze,1
ago,1
159th,1
feminism,1
cram,1
truth,1
recorded,1
damian,1
subnautica,1
afl,1
nitrogen,1
lyrics,1
bonifacio,1
ive,1
cheats,1
sorry,1
monsieur,1
xxxtentacionâ?¤,1
soldiers,1
atari,1
domminks,1
puddle,1
gameplay,1
einstein,1
shell,1
awesomeðÿ˜‚ðÿ˜‚ðÿ˜‚ðÿ˜‚,1
avenged,1
zootopia,1
shelf,1
beatles,1
mattybraps,1
its,1
buono,1
swift,1
iddubz,1
shrilling,1
cinemasins,1
ðÿ˜?ðÿ˜?ðÿ˜?ðÿ˜?,1
pusheen,1
blonde,1
iss,1
fave,1
controls,1
brulee,1
robber,1
calling,1
â?¤ï¸?â?¤ï¸?â?¤ï¸?â?¤ï¸?ðÿ’™ðÿ’™ðÿ’™,1
workout,1
abc,1
1487974218260,1
scott,1
vocabulary,1
slime,1
spiderman,1
803,1
zelda,1
ðÿž‰ðÿž‰ðÿž‰,1
exam,1
pons,1
pooh,1
prude,1
raw,1
niã±o,1
excellent,1
128th,1
ran,1
rae,1
comic,1
growth,1
storybots,1
ï¼?,1
labeouf,1
serotes,1
rotzank,1
fans,1
ins,1
openings,1
rush,1
sisters,1
stromae,1
stantger,1
fortune,1
mandela,1
steam,1
beers,1
marilyn,1
manuel,1
rumble,1
squid,1
ily,1
phillip,1
punjayile,1
croatia,1
published,1
thankyou,1
swedish,1
frog,1
commercis,1
creppy,1
uvuvwevwevwe,1
digimon,1
caddy,1
moonman,1
liquid,1
osborne,1
agenda,1
sherlock,1
buddy,1
event,1
pictures,1
lewendowski,1
iii,1
feelsbadman,1
gumi,1
pride,1
annie,1
enjoyment,1
doors,1
roadkill,1
zim,1
gauva,1
safety,1
spagg,1
sexuales,1
guns,1
olan,1
jason,1
grande,1
sneeze,1
amerian,1
wonder,1
nightcore,1
kamen,1
smarter,1
purge,1
father,1
reasonn,1
sevenfold,1
pinned,1
sudano,1
squad,1
jvillvin,1
coconut,1
finding,1
wewantteensreacttonintendoswitch,1
falcons,1
asereje,1
five,1
b52,1
operation,1
showed,1
afraid,1
wewewewewewewewewe,1
kardashians,1
face,1
juust,1
briber,1
swiitchh,1
babes,1
free,1
budwieser,1
fockn,1
shaym,1
ironic,1
sabbath,1
ðÿ?¿,1
kpop,1
hoffy1138,1
spray,1
czech,1
zac,1
cover,1
ummm,1
superwoman,1
opinions,1
blanco,1
online,1
caravan,1
hearings,1
gnash,1
master,1
impressive,1
celine,1
falling,1
certainly,1
beta,1
plzzzzzzzz,1
magnitude,1
timmeh,1
oneðÿ˜ ðÿ˜ ðÿ˜±ðÿ˜±ðÿ™ƒðÿ™ƒðÿ™ƒ,1
ossas,1
laurdiy,1
bess,1
bringbackpuppymonkeybaby,1
ðÿ˜‚ðÿ˜‚,1
problems,1
since,1
sora,1
airbender,1
preety,1
heart,1
dentist,1
raider,1
noodles,1
ðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜šðÿ˜š,1
berg,1
steph,1
chum,1
confused,1
takochu,1
scientology,1
british,1
kwentongjollibee,1
ðÿ??,1
hotðÿ˜?,1
teddy,1
edgelord,1
able,1
temptaions,1
fika,1
machine,1
sabrina,1
pandas,1
naruto,1
positive,1
could,1
together,1
creed,1
robert,1
trailer,1
hooooot,1
geting,1
sings,1
singh,1
popularmmos,1
hahhahahha,1
snuff,1
sartorius,1
bell,1
cream,1
mario,1
chop,1
subwoofers,1
victoria,1
ã¼bersetzung,1
stadium,1
ðÿ˜‚aww,1
sooo,1
romney,1
explain,1
president,1
iane,1
bedtime,1
hug,1
iron,1
tubed,1
disproves,1
2018,1
home,1
overdubs,1
idiot,1
18fest,1
1487974062460,1
lumber,1
owner,1
bloody,1
mellisa,1
marie,1
tana,1
yup,1
grasefa,1
jokers,1
tang,1
samurai,1
overhyped,1
plisetsky,1
dominic,1
ewew,1
disproved,1
2012,1
bulic,1
aiono,1
algum,1
modesta,1
showww,1
rigged,1
llamas,1
ytp,1
okno,1
2000,1
ðÿ˜•ðÿ˜ˆðÿ’†,1
planet,1
richard,1
train,1
goooooo,1
talk,1
fifa,1
tale,1
enjoying,1
brasil,1
promise,1
sometimes,1
handegg,1
aging,1
wizard,1
glee,1
meet,1
popped,1
blast,1
parental,1
explodingtnt,1
sweatshirt,1
blart,1
creme,1
nintendo,1
trans,1
corpse,1
soooo,1
complitation,1
sweetin,1
â™¡,1
happen,1
lowkey,1
advance,1
abba,1
hmm,1
innocent,1
radioactive,1
mostly,1
sometime,1
ferret,1
cooper,1
camry,1
simpsons,1
injurys,1
soda,1
medrano,1
juju,1
process,1
nostalgia,1
dimension,1
coufing,1
guavajuice,1
versiã³n,1
asap,1
values,1
hoes,1
psycho,1
absolutely,1
elise,1
hurts,1
twice,1
taco,1
history,1
annie96,1
cuteðÿ˜?â?¤ï¸?,1
group,1
letss,1
reaccion,1
beat,1
hitman,1
enka,1
readingðÿ˜?,1
replace,1
battlefeild,1
sword,1
miranda,1
chad,1
touching,1
stampycat,1
cleen,1
creedðÿ™?ðÿ?»ðÿ™?ðÿ?»ðÿ™?ðÿ?»ðÿ™?ðÿ?»ðÿ™?ðÿ?»,1
nabiltalha,1
clicking,1
cheedos,1
smash,1
theme,1
nicki,1
helmet,1
wonderwal