File: src/comment_files/LiveToWin.csv
 ========== 
 Words: 
here,73
a,56
is,55
with,43
was,36
from,35
t,34
3,29
up,28
me,27
brought,25
like,22
be,22
do,20
play,20
song,20
have,20
0,20
episode,18
at,18
time,18
get,17
now,17
has,17
only,16
about,16
too,16
1,16
life,15
so,15
if,15
for,15
playing,15
on,14
my,14
in,14
his,14
should,13
that,13
all,13
they,12
he,12
100500,12
are,12
band,12
him,12
got,12
out,11
de,11
an,11
looks,11
when,11
its,11
voice,11
first,11
man,11
listen,11
think,11
there,11
good,11
2,11
would,11
can,10
sent,10
makes,10
of,10
fan,10
some,10
ve,9
but,9
than,9
game,9
most,9
always,9
version,9
sings,9
right,9
mean,9
before,9
guy,9
ever,9
rock,8
to,8
or,8
im,8
else,8
et,8
which,8
who,8
came,8
dude,8
love,8
comment,8
dont,8
cause,8
better,8
the,8
aqui,7
doing,7
sing,7
know,7
oh,7
la,7
songs,7
wrong,7
not,7
took,7
something,7
10,7
made,7
going,7
video,7
cuz,7
must,7
even,7
without,7
person,6
re,6
hear,6
off,6
knew,6
over,6
watching,6
by,6
see,6
as,6
say,6
didn,6
epic,6
watched,6
those,6
reason,6
est,6
need,6
fans,6
reference,6
still,6
disliked,6
que,6
could,6
just,6
tomer20072,6
had,6
comments,6
top,6
thats,6
m,6
e,6
same,6
really,5
bitch,5
drummer,5
nope,5
one,5
them,5
am,5
kill,5
didnt,5
name,5
cant,5
popular,5
using,5
thought,5
other,5
doesn,5
musique,5
lose,5
during,5
85,5
guitar,5
45,5
actually,5
people,5
many,5
use,5
listened,5
theme,5
watch,5
found,5
por,5
crazy,5
taking,5
wish,5
u,5
much,5
will,4
said,4
haha,4
chorus,4
ya,4
si,4
bob,4
legends,4
bit,4
ha,4
views,4
getting,4
en,4
awesome,4
words,4
losing,4
stupid,4
also,4
levels,4
boars,4
more,4
next,4
grace,4
saying,4
wanna,4
forest,4
vid,4
tudordn92,4
cette,4
essa,4
favorite,4
anyone,4
80,4
bass,4
again,4
43,4
musica,4
32,4
singing,4
cover,4
heard,4
find,4
feel,4
being,4
stage,4
how,4
been,4
sounds,4
part,4
lot,4
pra,4
thing,4
killing,4
almost,4
fuck,4
sang,4
gone,4
serious,4
p,4
c,4
sound,3
orc,3
un,3
um,3
rules,3
youtuber,3
fucking,3
chance,3
while,3
thinking,3
jk,3
gave,3
leveling,3
it,3
false,3
living,3
eu,3
montage,3
du,3
da,3
league,3
bad,3
original,3
bieber,3
sad,3
why,3
used,3
dick,3
suis,3
foda,3
trump,3
suck,3
call,3
pockets,3
dump,3
today,3
and,3
real,3
parody,3
already,3
new,3
powerful,3
gibsondanny,3
nothing,3
13nexter45,3
years,3
movie,3
russians,3
guys,3
microphone,3
badass,3
weeks,3
guess,3
inspired,3
music,3
enjoy,3
thumb,3
word,3
agree,3
forever,3
winning,3
every,3
fogz42,3
ici,3
face,3
mic,3
27,3
15,3
00,3
best,3
skydoesminecraft,3
warcraft,3
killed,3
solo,3
train,3
sometimes,3
hot,3
videos,3
someone,3
their,3
charismatic9904,3
day,3
vous,3
studio,3
anything,3
house,3
things,3
school,3
causa,3
gym,3
were,3
joueur,3
v,3
s,3
zombie,3
8,3
4,3
these,3
racist,2
challenge,2
vient,2
carried,2
player,2
hero,2
youtube,2
eminem,2
send,2
own,2
lead,2
cool,2
snape,2
vencer,2
our,2
south,2
nobody,2
hell,2
reach,2
backing,2
pure,2
idea,2
ur,2
written,2
makeup,2
started,2
then,2
gotta,2
bro,2
extremely,2
100,2
plays,2
noobs,2
head,2
behind,2
mhmmmmm,2
bon,2
level,2
limit,2
son,2
fun,2
le,2
ftw,2
nerds,2
hmmm,2
works,2
wtf,2
reavaahboy,2
french,2
chanson,2
sick,2
ho,2
vert,2
very,2
tunnel,2
500,2
spanish,2
sit,2
legendary,2
little,2
searched,2
el,2
justin,2
won,2
vive,2
bet,2
battle,2
search,2
au,2
ah,2
ad,2
sure,2
nazi,2
matters,2
gets,2
enough,2
saw,2
album,2
rest,2
uber,2
died,2
inspiration,2
lube,2
skate,2
kind,2
king,2
episodes,2
certain,2
rage,2
grenier,2
oooooooooooohhhhhhhhhhhhh,2
wet,2
rickman,2
lives,2
give,2
way,2
superuser1774,2
show,2
book,2
meksu1000,2
might,2
imagine,2
results,2
sounded,2
either,2
4chan,2
abridged,2
ass,2
such,2
tour,2
awsome,2
retard,2
kids,2
worth,2
eye,2
voices,2
ahhhhhhhhhhhh,2
legend,2
super,2
looked,2
sucks,2
row,2
budder,2
alan,2
read,2
faggot,2
supersoakman1212,2
singer,2
spot,2
deminidze,2
ago,2
eoq,2
fucked,2
lyrics,2
sorry,2
semen,2
acha,2
wrote,2
whats,2
ibeenthunderstruck,2
agreed,2
musician,2
persons,2
dealing,2
because,2
listening,2
mw3,2
ill,2
cannot,2
writing,2
fail,2
dislikes,2
games,2
lost,2
fait,2
moi,2
britney,2
qui,2
trouxe,2
60,2
look,2
44,2
stay,2
though,2
30,2
into,2
remember,2
believe,2
fact,2
20,2
wonderful,2
16,2
12,2
supernova,2
coming,2
puzzle,2
merci,2
make,2
true,2
background,2
vagina,2
motivated,2
likes,2
reviews,2
liked,2
favourite,2
known,2
don,2
sense,2
soundtrack,2
usually,2
dms,2
decades,2
juego,2
yummy,2
wasnt,2
yup,2
heavier,2
test,2
clue,2
die,2
series,2
mind,2
david5422,2
des,2
clear,2
glam,2
park,2
point,2
minaj,2
grinding,2
dbz,2
shows,2
hit,2
dad,2
alliance,2
unfortunately,2
meant,2
nicki,2
lol,2
asshole,2
chicks,2
apparently,2
subscribers,2
her,2
put,2
three,2
orgasm,2
start,2
yea,2
motivation,2
away,2
thumbs,2
till,2
does,2
cus,2
lame,2
quem,2
says,2
times,2
inferno,2
bought,2
famous,2
kinda,2
spears,2
hate,2
loved,2
well,2
lady,2
hard,2
god,2
r,2
q,2
n,2
b,2
turn,2
roll,2
5,2
ter,2
fifty,2
anthem,2
ðˆð•,1
deputydog857,1
stanley,1
mrreki3,1
ouais,1
rofl,1
ñ‚ð°ðºð¸ðµ,1
avgn,1
dri143,1
played,1
noemikem,1
nirvanafighters1224,1
hail,1
ð¾ñ‚,1
viens,1
horde,1
greatest,1
cap,1
tune,1
cam,1
theonemcgio,1
elwynn,1
muito,1
link,1
musicians,1
snake,1
3wpxwqz6b2q,1
aint,1
darththepyro,1
yaåÿamak,1
gokus,1
buisness,1
ð²ð²ðµñ€ñ…,1
blod,1
towards,1
replay,1
ugly,1
ð²ñ?ðµð³ð´ð°,1
maratbadykov,1
parks,1
ð¿ð¾ð±ð¾ñ€ð¸,1
basing,1
passage,1
panda,1
insulting,1
frontman,1
scarface,1
ð¢ð°ðºð¸,1
help,1
mentioning,1
suggest,1
thedrpotatoe,1
noob,1
gigantes,1
ðšð¸ñ€ðºð¾ñ€ð¾ð²,1
dare,1
place,1
power,1
noon,1
seeing,1
belive,1
ð±ñ‹ð»ð¾,1
ñ‰ðµðºð¾ñ‚ðºð°,1
blocker,1
nerddddddddddddddddddddddddd,1
yeeeeeesssssss,1
scared,1
nowdays,1
motto,1
lift,1
tuff,1
some1,1
push,1
squids,1
dans,1
ze,1
come,1
wife,1
goal,1
amor,1
como,1
presence,1
ñˆñƒñ?ñ‚ñ€ð¸ð»ñ‹,1
musicale,1
yo,1
ð²ð¾ð²,1
ffxii,1
problem,1
exceptwhenboth,1
seconds,1
trompã©,1
troops,1
ye,1
ð?ñ…,1
dragon,1
none,1
thnx,1
loosing,1
martintusevskitv2,1
skydoeslivetowin,1
tudo,1
xdd,1
ones,1
oner,1
xp,1
succeed,1
bentley,1
nights,1
rsrsrsrsrs,1
damn,1
ðµñ?ð»ð¸,1
xd,1
trivia,1
waaaaarcraaaaaaaaaaaaaaft,1
figure,1
normal,1
mihailo512,1
11myrsvidz11,1
gay,1
screw,1
hahaha,1
ð?ð•,1
we,1
misconception,1
kid,1
mortan,1
higher,1
changed,1
bwt,1
vs,1
sucksâ¡â¡â¡â¡â¡â¡â¡â¡,1
x2,1
vo,1
ðµð±ð°ñ‚ñœ,1
once,1
cartoons,1
especially,1
ops,1
vi,1
vc,1
002428,1
facepalm,1
retarded,1
this,1
ð¼ð¾ð¶ðµñ‚ðµ,1
paracido,1
us,1
ñ?ñžð´ð°,1
parce,1
details,1
uh,1
engineered,1
amazing,1
ðž,1
winnnnnnnnnnnnnnnnnnnnn,1
solth,1
hehe,1
buy,1
dislike,1
ð±ñ‹,1
ty,1
ð¿ñ€ð¸ð²ðµð»ð¾,1
commercial,1
tv,1
country,1
tu,1
wich,1
randy,1
smth,1
sven,1
buying,1
llives,1
te,1
connected,1
single,1
jorn,1
closer,1
ð»ð°ð¹ðº,1
dfsfsdfsdfdfdf,1
newsted,1
12h,1
addicted,1
btw,1
ð¿ñ€ð¸ñ‡ðµð¼,1
garens,1
quelqu,1
adore,1
sould,1
artists,1
recomended,1
current,1
se,1
sur,1
seen,1
sa,1
kiskae,1
culiao,1
venho,1
omg,1
dungeons,1
jovemnerd,1
fckyeah,1
estã?,1
jã³zsi,1
activity,1
discovered,1
belly,1
m4k3rr,1
rs,1
ð´ñƒñ€ð°ðº,1
ro,1
carpal,1
carlton,1
jovem,1
ð“ð¾ð²ð¾ñ€ð¸ñ‚,1
10h,1
old,1
teemo,1
browsing,1
horrible,1
112,1
lambda,1
guild,1
eightlimbz,1
earth,1
pg,1
ñ?ð¿ð¸ð·ð¾ð´ðµ,1
equip,1
pc,1
pa,1
whilst,1
ð¿ð¾ñ‘ñ‚,1
prodigy,1
cross,1
interesting,1
ou,1
os,1
pretty,1
op,1
ð¾ñ…ð¾ñ‚ð°,1
fight,1
ok,1
montaggio,1
montageman130,1
incompetent,1
ð¸,1
ñ?ð¿ð¸ð·ð¾ð´,1
tinha,1
pewdiepie,1
lande,1
tumbs,1
deixar,1
ð²,1
bom,1
no,1
birthday,1
ð¯,1
ð¿ð¾ñ?ð¸ð´ðµñ‚ñœ,1
ne,1
expansion,1
ohh,1
throws,1
360wilhtekz,1
feeling,1
mw,1
dirt,1
aprenderem,1
propurtioness,1
months,1
vevo,1
mi,1
amaizine,1
vocãš,1
druoxtheshredder,1
claim,1
split,1
metalhead,1
faster,1
high,1
steeff,1
sevenfol,1
angel,1
wiiiiiin,1
lo,1
ll,1
mhn0m,1
picolo,1
joke,1
clearing,1
break,1
side,1
plugged,1
programme,1
lmao,1
bastards,1
atleast,1
ñ‚ð¾ð¶ðµ,1
deja,1
seannaners,1
ð‘ð»ð¸ð½,1
world,1
banging,1
percents,1
majestic,1
warcraftâ¡,1
decidido,1
jn,1
alive,1
judgement,1
minecraftdiver,1
become,1
annoying,1
begin,1
je,1
uykyk1,1
jb,1
remer595,1
allways,1
deff,1
levar,1
odd,1
mrnorwayrock,1
ñ?,1
commercials,1
literally,1
ð?ð¥ð£ð•ð?ð?ðž,1
squeeziez,1
ik,1
fro,1
sky,1
bathroom,1
pagerage,1
easily,1
four,1
william,1
oskars623,1
thanks,1
plectrums,1
ñ?ð¿ð¸ð·ð¾ð´ð°ñ…,1
ð?,1
crowd,1
hm,1
advanced,1
frustrated,1
big,1
setup,1
980,1
realy,1
joga,1
xxstevyyyxx101,1
go,1
breathing,1
