File: src/comment_files/PorcupineEatsPumpkin.csv
 ========== 
 Words: 
be,69
in,63
him,50
3,49
saying,44
was,41
for,38
1,35
have,33
voice,30
pumpkins,29
little,28
0,27
eat,26
heard,25
ve,24
seen,24
would,24
some,23
with,23
2,23
idea,22
makes,21
said,20
food,20
noise,20
day,19
guy,19
talking,19
making,18
up,17
is,17
very,17
has,17
hear,16
down,16
were,16
like,15
sound,15
or,15
on,15
over,15
them,14
his,14
a,14
one,13
quills,13
off,13
camera,13
their,13
to,12
than,12
fun,12
because,12
something,12
human,12
fuck,12
creature,12
much,12
your,12
re,11
give,11
and,11
around,11
baby,11
before,11
t,11
s,11
life,10
as,10
sharing,10
those,10
thought,10
stop,10
though,10
25,10
trying,10
cuddle,10
watch,10
can,9
only,9
know,9
us,9
vocal,9
see,9
when,9
way,9
not,9
whole,9
take,9
videos,9
times,9
lady,9
cat,8
amazing,8
animals,8
bad,8
keep,8
sounded,8
new,8
talks,8
actually,8
character,8
could,8
having,8
better,8
m,8
same,8
wild,7
then,7
of,7
that,7
enough,7
mouth,7
came,7
touch,7
every,7
look,7
many,7
pumpkin,7
exactly,7
just,7
happy,7
found,7
let,7
well,7
got,7
here,6
curious,6
get,6
this,6
cartoon,6
fucking,6
bit,6
humans,6
needs,6
do,6
language,6
an,6
few,6
watched,6
white,6
wanna,6
doesn,6
close,6
from,6
cutest,6
again,6
wonder,6
24,6
make,6
likes,6
smile,6
being,6
chatty,6
right,6
you,6
been,6
point,6
cutie,6
away,6
full,6
things,6
think,6
cuteness,6
quite,6
loves,6
ever,6
understand,6
u,6
telling,6
without,6
really,5
bitch,5
no,5
everything,5
world,5
watching,5
words,5
sure,5
care,5
vocalizations,5
girl,5
porcupine,5
goodness,5
talkative,5
looked,5
speak,5
movie,5
guys,5
overload,5
seems,5
clearly,5
cannot,5
love,5
spines,5
coming,5
feel,5
putting,5
did,5
dont,5
house,5
thumbs,5
last,5
speech,5
beautiful,5
says,5
woman,5
taking,5
conversation,5
characters,5
response,4
should,4
out,4
teeth,4
beyond,4
noises,4
gotta,4
they,4
my,4
feeling,4
me,4
second,4
critter,4
ll,4
knew,4
im,4
if,4
pikachu,4
never,4
excited,4
stupid,4
wrong,4
next,4
name,4
might,4
cant,4
maybe,4
prickly,4
until,4
similar,4
told,4
swear,4
end,4
ive,4
leave,4
guess,4
year,4
subtitles,4
needed,4
treat,4
reaction,4
long,4
19,4
16,4
14,4
bless,4
hug,4
pokemon,4
owner,4
talk,4
how,4
happen,4
sounds,4
hes,4
anything,4
funny,4
hate,4
creepy,4
live,4
strange,4
pat,4
the,4
after,4
spoke,4
smoosh,3
treats,3
goes,3
haha,3
dare,3
darn,3
seeing,3
our,3
between,3
hell,3
squeaking,3
lovely,3
normal,3
doing,3
vocalize,3
hehe,3
audio,3
pleasure,3
earth,3
pretty,3
boy,3
level,3
high,3
side,3
alive,3
brought,3
big,3
porcupines,3
obviously,3
false,3
views,3
related,3
which,3
chipmunk,3
plastic,3
thankya,3
fella,3
front,3
chatterbox,3
gets,3
also,3
didn,3
sad,3
alone,3
why,3
effect,3
num,3
monkey,3
cats,3
great,3
more,3
truly,3
aww,3
what,3
war,3
news,3
nor,3
nom,3
either,3
are,3
another,3
wanted,3
responds,3
all,3
spice,3
species,3
tried,3
enjoyed,3
family,3
its,3
red,3
weird,3
pumkins,3
awwww,3
near,3
yeah,3
fake,3
loud,3
sooooooo,3
favorite,3
disliked,3
incredibly,3
gourds,3
que,3
internet,3
55,3
53,3
42,3
40,3
into,3
23,3
wonderful,3
13,3
based,3
10,3
about,3
02,3
feed,3
funniest,3
showing,3
darling,3
bite,3
rather,3
taught,3
outta,3
sweetie,3
â™¥,3
soft,3
record,3
someone,3
posting,3
part,3
cuter,3
done,3
resist,3
listen,3
tell,3
growl,3
lot,3
smart,3
put,3
yet,3
freak,3
dogs,3
lil,3
must,3
want,3
wall,3
chatter,3
became,3
less,3
everyone,3
owns,3
almost,3
gonna,3
question,3
too,3
top,3
kinds,3
loved,3
gosh,3
hilarious,3
child,3
laugh,3
god,3
speaks,3
eating,3
f,3
d,3
these,3
half,3
racist,2
stories,2
nose,2
guarding,2
sent,2
creatures,2
utterly,2
corn,2
tendies,2
help,2
expect,2
amazed,2
aggression,2
cool,2
place,2
north,2
scared,2
exist,2
seconds,2
type,2
ya,2
backed,2
ones,2
damn,2
stone,2
gay,2
filming,2
tube,2
exploded,2
smiling,2
sooooo,2
buy,2
tv,2
so,2
adore,2
seem,2
morning,2
old,2
episode,2
nature,2
tastes,2
mm,2
different,2
picked,2
several,2
lmao,2
unbearable,2
thinking,2
jk,2
annoying,2
it,2
wtf,2
zinc,2
costume,2
sooooooooo,2
expert,2
starbucks,2
sayin,2
getting,2
tears,2
party,2
she,2
es,2
scary,2
japanese,2
girls,2
de,2
da,2
awesome,2
dear,2
dead,2
hurt,2
brother,2
looking,2
aw,2
soooooooo,2
guinea,2
say,2
saw,2
original,2
move,2
wie,2
tortoise,2
died,2
spikes,2
condescending,2
rainbows,2
looks,2
shut,2
certain,2
kill,2
display,2
wee,2
guard,2
waaaant,2
hahahahaha,2
subscriber,2
stuck,2
fap,2
suddenly,2
learned,2
voiced,2
crying,2
awwwww,2
addams,2
whatever,2
footage,2
watches,2
worry,2
yourself,2
huge,2
ate,2
mother,2
ass,2
through,2
ask,2
porkupines,2
shit,2
taken,2
reason,2
any,2
haven,2
today,2
dumb,2
entertaining,2
weirdest,2
territorial,2
woods,2
points,2
adorableness,2
removed,2
asked,2
remind,2
uncle,2
hairs,2
handle,2
â˜†,2
â˜‚,2
pronounce,2
jest,2
production,2
elf,2
post,2
whats,2
ist,2
isn,2
couple,2
fast,2
behavior,2
aggressive,2
instead,2
holding,2
muy,2
squeaks,2
finished,2
ill,2
minion,2
squeaky,2
nice,2
chowing,2
fall,2
across,2
punch,2
puppies,2
work,2
snuggle,2
prick,2
during,2
forever,2
healthy,2
please,2
seeds,2
54,2
pikmin,2
spiky,2
47,2
open,2
holds,2
people,2
dirty,2
nomnomnom,2
fell,2
cute,2
believe,2
29,2
pests,2
shared,2
20,2
18,2
12,2
ewok,2
00,2
anime,2
347,2
since,2
heart,2
sort,2
legit,2
find,2
fine,2
may,2
man,2
mad,2
upset,2
made,2
soon,2
lekker,2
sooo,2
2013,2
home,2
killed,2
abusive,2
yummy,2
bloody,2
yum,2
back,2
waiting,2
squeeze,2
later,2
hold,2
enjoying,2
added,2
possible,2
tail,2
hearing,2
annoyed,2
soooo,2
easy,2
domesticated,2
going,2
hunting,2
glad,2
mean,2
clear,2
wildlife,2
conversations,2
history,2
das,2
answering,2
experience,2
small,2
clip,2
chap,2
chat,2
computer,2
alien,2
her,2
start,2
yes,2
furry,2
yea,2
video,2
realize,2
starts,2
shoot,2
wasn,2
latte,2
killing,2
gremlin,2
night,2
clack,2
lovable,2
supply,2
respond,2
working,2
teaches,2
twist,2
basic,2
bugger,2
try,2
monologue,2
pig,2
pie,2
quill,2
ross,2
kinda,2
wait,2
women,2
even,2
intelligence,2
reminds,2
entire,2
channel,2
realized,2
minecraft,2
aren,2
pokemons,2
gone,2
wish,2
â?¤,2
sworn,2
disguise,2
days,2
o,2
helium,2
backwards,2
munching,2
snap,1
roasted,1
eeeeee,1
omgoodness,1
clothes,1
ðÿ˜¤,1
will,1
kawaii,1
ðÿ˜¡,1
earning,1
puercoespã­n,1
ready,1
ðÿ˜±,1
servers,1
ðÿ˜­,1
aware,1
banquete,1
hedge,1
hero,1
muito,1
ballz,1
scale,1
instances,1
regret,1
week,1
note,1
youtube,1
files,1
safe,1
person,1
ending,1
zeekly,1
regards,1
excitement,1
zooniversity,1
tak,1
obesity,1
saga,1
awwwwwwwww,1
blow,1
create,1
growing,1
own,1
owo,1
lucas,1
impolite,1
sã¼ã¼ã¼ãÿ,1
ð¼ð¸ð»ñ‹ð¹,1
ð¿ñ€ðµð»ðµñ?ñ‚ñœ,1
ðÿ˜‚,1
self,1
rename,1
depth,1
emotion,1
site,1
puts,1
brain,1
tired,1
bigger,1
restart,1
precious,1
ðÿ˜„,1
dark,1
nibbler,1
rock,1
south,1
flag,1
provoked,1
ñ…ð¾ñ€ð¾ñˆð¸ð¹,1
stomachs,1
johnny,1
echidna,1
zo,1
sigil,1
harassing,1
come,1
natural,1
sabe,1
goal,1
ð—ð°ð±ð°ð²ð½ñ‹ð¹,1
proof,1
roar,1
peddling,1
yo,1
children,1
road,1
ðÿ˜‚ðÿ˜‚ðÿ˜‚ðÿ˜‚,1
problem,1
ridiculously,1
reach,1
âœ¿âš±â•®,1
xx,1
initiating,1
xo,1
juste,1
xd,1
lieb,1
teach,1
dang,1
hahaha,1
kim,1
we,1
frustrating,1
sys,1
pure,1
kid,1
hire,1
drop,1
changed,1
ð¢ðµð´ð¸,1
frightened,1
x3,1
cartoony,1
totoro,1
stole,1
emotions,1
fills,1
ur,1
un,1
um,1
ðÿñ€ð¾ñ‚ð¸ð²,1
stunned,1
anteater,1
ooo,1
nomnom,1
ðÿ˜?,1
tu,1
country,1
but,1
story,1
laughing,1
cyuteeeee,1
censorship,1
bug,1
closer,1
tb,1
ta,1
started,1
eeeeeee,1
souls,1
addicted,1
noooeee,1
sensual,1
piggie,1
stopped,1
silent,1
email,1
pierce,1
unreal,1
george,1
bello,1
sh,1
11m,1
stoned,1
omg,1
lacing,1
crossings,1
belly,1
commentary,1
stops,1
lords,1
biologist,1
destruct,1
squirrel,1
actors,1
aches,1
denn,1
ohmygoooooooood,1
shifts,1
friend,1
horrible,1
heck,1
extremely,1
speaking,1
somewhere,1
ðÿž¶what,1
threatening,1
vary,1
lovefuck,1
closest,1
sitting,1
flapâ flap,1
kisses,1
fyi,1
possibleee,1
103,1
100,1
polskiego,1
bombings,1
cousin,1
oy,1
cross,1
interesting,1
social,1
plays,1
oo,1
fight,1
om,1
rescue,1
ok,1
oh,1
kidding,1
ripped,1
total,1
enjoys,1
head,1
digitally,1
decent,1
ny,1
mental,1
ideology,1
candy,1
legacy,1
behind,1
heat,1
bunch,1
ng,1
sps,1
buggers,1
poked,1
bob,1
taringa,1
ohh,1
kant,1
talkin,1
mr,1
intonations,1
months,1
toxic,1
noam,1
whys,1
alvin,1
mf,1
son,1
soo,1
pauses,1
while,1
pugs,1
constant,1
lo,1
amiright,1
fur,1
le,1
generally,1
discovers,1
a